version: '3'
services:
  go-template-debug:
    build:
      context: .
      dockerfile: ./docker/go/Dockerfile-Debug
    env_file: ./docker/.env
    ports:
      - 2345:2345
    volumes:
      - .:/go/src/github.com/usagiga/go-template
